pictech.api.base-url=http://example.com
pictech.api.key=pic_9DD88A6D
pictech.api.secret=...........
# ??????????? 10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB